<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rushikesh Kene - Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Rushikesh Gajanan Kene</h1>
    <p>Email: <a href="mailto:rushikeshkene929@gmail.com">rushikeshkene929@gmail.com</a> | Phone: 9146352104</p>
  </header>

  <section>
    <h2>Personal Statement</h2>
    <p>Electronics and Communication Engineering student with strong problem-solving and communication skills, eager to innovate and excel.</p>
  </section>

  <section>
    <h2>Professional Experience</h2>
    <h3>Bharat Financial Inclusion Limited (Dec 2022 - Feb 2023)</h3>
    <p><strong>Sales Manager (SM)</strong><br>
    Assisted in loan processing and provided financial guidance to members.</p>
  </section>

  <section>
    <h2>Education</h2>
    <p><strong>B.Tech in Electronics and Telecommunications</strong><br>
    Pr Pote Patil College Of Engineering And Management, Amravati<br>
    CGPA: 8.18 (2023 - Present)</p>

    <p><strong>12th (Hutatma Rashtriya Junior College Ashti)</strong><br>
    75.17% (2020 - 2022)</p>
  </section>

  <section>
    <h2>Projects</h2>
    <p><strong>Water Quality Measurement (Aug 2024 - Dec 2024)</strong><br>
    • Knowledge of pH, turbidity, TDS, conductivity, and dissolved oxygen testing<br>
    • Experience with sensor-based and manual testing<br>
    • Data analysis for safety and compliance<br>
    • Understanding of purification and treatment processes</p>
  </section>

  <section>
    <h2>Achievements & Participation</h2>
    <ul>
      <li>1st & 2nd place in General Knowledge competitions</li>
      <li>1st place in a State-Level Debate competition</li>
      <li>School-level Kabaddi certificate</li>
      <li>Active in debates, quizzes, and competitions</li>
    </ul>
  </section>

  <section>
    <h2>Key Skills</h2>
    <ul>
      <li>POS handling, stock management, basic accounting, Xerox & printing</li>
      <li>Electronics & communication, competitive programming</li>
      <li>Customer interaction, problem-solving, time management</li>
      <li>Sales & promotion, teamwork, adaptability, attention to detail</li>
    </ul>
  </section>

  <section>
    <h2>Interests</h2>
    <ul>
      <li>Poetry Writing</li>
      <li>Animal Care</li>
      <li>Technology & Programming</li>
      <li>Business Management</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Rushikesh Kene. All rights reserved.</p>
  </footer>
</body>
</html>
