body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #005bbb;
  color: white;
  padding: 2rem;
  text-align: center;
}

header a {
  color: #ffe600;
  text-decoration: none;
}

section {
  padding: 1.5rem;
  max-width: 800px;
  margin: auto;
  background-color: white;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  color: #005bbb;
  margin-top: 0;
}

ul {
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
  margin-top: 2rem;
}
